

##############################################################

SmartInventor-mega32_v1.name=Rokit-SmartInventor-mega32_v1
SmartInventor-mega32_v1.upload.protocol=arduino
SmartInventor-mega32_v1.upload.maximum_size=32336
SmartInventor-mega32_v1.upload.speed=57600
SmartInventor-mega32_v1.upload.using=USBasp
SmartInventor-mega32_v1.bootloader.low_fuses=0xc2
SmartInventor-mega32_v1.bootloader.high_fuses=0xbf
SmartInventor-mega32_v1.bootloader.extend=0xff
SmartInventor-mega32_v1.bootloader.path=SmartInventor-mega32_v1
SmartInventor-mega32_v1.bootloader.file=boot_SmartInventor.hex
SmartInventor-mega32_v1.bootloader.unlock_bits=0x3f
SmartInventor-mega32_v1.bootloader.lock_bits=0x0bf
SmartInventor-mega32_v1.build.mcu=atmega32
SmartInventor-mega32_v1.build.f_cpu=16000000L
SmartInventor-mega32_v1.build.core=atmega32
SmartInventor-mega32_v1.build.variant=SmartInventor_v1

##############################################################